DEBUG=True
SECRET_KEY=folaskdfjYHLHhjlhljkh7678yhlkjgkfkfgkjo

SQL_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=movies_database

SQL_PORT=30000
DATABASE_TYPE=postgres

ALLOWED_HOSTS='localhost, 127.0.0.1, [::1]'

ES_INDEX = "movies, genres, persons"
ES_SCHEMA_MOVIES_FILE = "es_schema_movies.json"
ES_SCHEMA_GENRES_FILE = "es_schema_genres.json"
ES_SCHEMA_PERSONS_FILE = "es_schema_persons.json"

AUTH_LOGIN_PATH = "auth/login"
AUTH_LOGOUT_PATH = "auth/logout"